
# 下载文件夹 注意使用反斜杠 /
downloadDir=F:/study_project/webpack/scrapy/acfun_video/
# 视频质量 3 是最差 0是最好
VIDEO_QUALITY=3
# 爬取用户投稿 0为否。若是，填写用户id
userId=0
# 下载间隔1秒。
DownloadDelay=1000
# 线程池最大线程，这个不影响核心线程池
MAX_THREAD=5
# 使用代理 在proxy.txt 自行添加
USE_PROXIES=false
# 自定义使用header 在headers.txt自行添加
USE_HEADERS=false
# 使用cookies
COOKIES=
